AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/gutti/tmp/awstats/awstats.grupogutti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 13683               
POS_DAY 23891               
POS_DOMAIN 3545                
POS_LOGIN 4164                
POS_ROBOT 4319                
POS_WORMS 4827                
POS_EMAILSENDER 4958                
POS_EMAILRECEIVER 5101                
POS_SESSION 24508               
POS_SIDER 24717               
POS_FILETYPES 5236                
POS_DOWNLOADS 5462                
POS_OS 5947                
POS_BROWSER 6283                
POS_SCREENSIZE 8640                
POS_UNKNOWNREFERER 8714                
POS_UNKNOWNREFERERBROWSER 9548                
POS_ORIGIN 10075               
POS_SEREFERRALS 10220               
POS_PAGEREFS 10429               
POS_SEARCHWORDS 10827               
POS_KEYWORDS 10979               
POS_MISC 2353                
POS_ERRORS 11038               
POS_CLUSTER 4020                
POS_SIDER_404 11168               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201025010928 181 47642 5738131668771
FirstTime 20201005130112
LastTime 20201025010928
LastUpdate 20201025012128 181 0 181 0 0
TotalVisits 307                 
TotalUnique 219                 
MonthHostsKnown 0                   
MonthHostsUnknown 269                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 86 2129877 28 39 387076
1 25 159 4353588 31 111 2687280
2 8 8 63711 15 75 1588422
3 11 25 705474 22 27 218240
4 8 8 64081 23 67 1506687
5 12 24 555621 67 78 225968
6 14 48 1130357 12 19 176109
7 39 173 4247500 28 52 847847
8 21 205 5186898 45 54 108997
9 15 128 3735943 26 37 174173
10 46 467 10541140 55 213 3596502
11 62 822 19037045 33 85 484376
12 19 136 3418871 5 14 7751
13 74 797 21170622 22 54 184074
14 38 408 11587142 16 72 1835390
15 36 405 11558747 10 53 1040198
16 18 115 3274713 11 19 127930
17 25 268 6908680 35 44 68196
18 21 344 9851639 28 42 142304
19 31 433 11863781 40 62 286877
20 19 297 8791664 11 24 290608
21 14 258 7392809 10 49 1486403
22 18 173 4766107 15 22 60480
23 21 397 11085647 5 37 1078349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 309 4788 129516616
us 164 1184 30064640
pa 29 29 247621
cn 24 24 201301
id 11 11 78409
gb 11 14 76420
ru 9 9 72398
ca 5 5 33449
vg 5 5 35046
fr 5 5 42647
ua 5 5 38768
in 4 4 26886
gr 3 3 25494
hk 3 3 21772
au 3 3 24975
al 2 2 16650
pl 2 2 16634
ro 2 2 16650
es 2 2 16996
ma 2 34 986571
nz 2 2 16996
it 1 1 8317
no 1 1 8317
jp 1 15 620502
cl 1 1 8498
de 1 1 8498
eu 1 1 8325
my 1 13 479325
hn 1 15 702936
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 184 1922878 20201024225406 0
AdsBot\-Google[\x20]\( 176 4505214 20201024011230 0
baidu 136 4246112 20201015020837 0
Googlebot\-Image/ 79 3583939 20201023010042 0
bot[\s_+:,\.\;\/\\-] 45 986801 20201022011254 0
facebookexternalhit/ 25 1759898 20201024141415 0
bingbot/ 10 60548 20201022000842 0
no_user_agent 6 79047 20201019163112 0
Dalvik/ 1 8498 20201021033902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 601 4288202 0 0
png 1987 47791118 0 0
jpg 2185 93430753 0 0
css 195 1788829 0 0
js 440 14684343 0 0
txt 25 1886 0 0
gif 742 1131324 0 0
Unknown 9 305202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/.well-known/pki-validation/BB299FB74ACD95587872EE5A7E02E40B.txt 16 0 1232
/.well-known/pki-validation/BD3BF2E4FD5CE3E72C85F06648D09DE5.txt 4 0 308
/.well-known/pki-validation/575977878F6B8BFE9CE8E50A4DEF55A7.txt 2 0 154
/.well-known/pki-validation/545C62FE3BBFBCB5FF011215D6A2EC47.txt 1 0 64
/.well-known/pki-validation/A898C27436E5B25DF333A7B4400458E9.txt 1 0 64
/.well-known/pki-validation/D3975016020F502AEA2DC3336F110329.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 245 13
macosx12 2 2
linuxandroid 2596 170
win8 53 5
macosx11 4 4
linuxubuntu 29 29
win2000 3 3
macosx8 3 3
win7 312 37
macosx10 2 2
win8.1 40 9
macosx9 2 2
win2003 1 1
macosx 118 27
winnt 15 15
win16 1 1
win10 2235 204
Unknown 170 49
winxp 49 13
linux 304 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
chrome73.0.2370.88 1 1
chrome26.0.1410.65 1 1
firefox47.0 1 1
firefox57.0 32 1
safari12.1.2 84 4
chrome78.0.2495.88 1 1
firefox50.0 1 1
chrome86.0.4240.110 84 7
chrome83.0.4103.106 45 2
chrome83.0.4103.101 49 4
chrome72.0.1616.88 1 1
chrome86.0.4240.99 771 35
chrome76.0.3809.132 2 2
chrome74.0.2886.88 1 1
firefox51.0 1 1
chrome47.0.2526.83 6 6
chrome63.0.3239.132 12 12
msie11.0 67 5
chrome72.0.3198.88 1 1
chrome73.0.3683.86 11 11
msie6.0 2 2
chrome72.0.3626.121 1 1
chrome86.0.4240.111 128 10
chrome80.0.3987.163 29 29
chrome75.0.3770.143 1 1
firefox76.0 37 3
safari11.1.2 3 3
safari10.3.2.2876 32 1
chrome78.0.1804.88 1 1
chrome76.0.3809.81 32 1
chrome76.0.1674.88 1 1
chrome50.0.2668.48 1 1
firefox49.0 2 2
chrome85.0.4183.127 620 62
chrome84.0.4147.125 115 4
chrome73.0.2848.88 1 1
chrome79.0.2385.88 1 1
chrome85.0.4183.121 1345 90
chrome80.0.3987.122 1 1
chrome58.0.3029.110 2 2
chrome80.0.3987.149 1 1
safari13.0.1 15 1
chrome68.0.3440.106 36 4
firefox36.0 1 1
msie9.0 18 3
chrome76.0.1195.88 1 1
chrome81.0.4044.129 4 4
chrome53.0.2805.41 1 1
chrome85.0.4183.120 32 1
chrome78.0.2596.88 1 1
firefox82.0 98 5
chrome70.0.1209.88 1 1
chrome79.0.3297.88 1 1
chrome78.0.3904.108 104 18
safari13.1.2 183 16
firefox70.0 1 1
chrome78.0.3904.87 33 1
chrome78.0.1576.88 1 1
mozilla 6 6
chrome41.0.2228.0 3 3
chrome34.0.1847.131 1 1
chrome79.0.3945.116 77 3
chrome55.0.2883.91 32 1
msie8.0 2 2
firefox28.0 2 2
chrome85.0.4183.81 39 4
chrome36.0.1985.67 1 1
chrome72.0.2596.88 1 1
chrome63.0.3239.84 2 2
chrome34.0.1847.137 1 1
Unknown 128 38
chrome5.0.375.99 3 3
chrome65.0.3298.4 19 19
chrome67.0.3396.79 34 2
chrome86.0.4240.75 913 46
chrome72.0.2634.88 1 1
chrome67.0.3396.87 4 4
firefox81.0 34 1
chrome35.0.1916.47 1 1
chrome72.0.1375.88 1 1
chrome79.0.1852.88 1 1
firefox46.0 1 1
chrome80.0.3987.119 1 1
chrome79.0 11 11
firefox33.0 1 1
chrome76.0.3809.71 66 2
chrome49.0.2623.112 39 3
chrome34.0.1847.118 89 3
safari10.0 32 0
chrome73.0.3806.88 1 1
safari8.0 32 1
chrome11.0.696.71 9 9
chrome70.0.2660.88 1 1
edge12 15 1
chrome54.0.2840.98 1 1
chrome70.0.3757.88 1 1
chrome85.0.4183.102 3 3
chrome47.0.2526.106 1 1
firefox58.0 3 3
chrome60.0.3112.113 4 4
firefox14.0 2 2
chrome79.0.3945.88 5 5
netscape5.0 5 5
safari11.0 32 1
chrome79.0.3945.136 462 26
chrome79.0.1970.88 1 1
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
colly_-_https://github.com/gocolly/colly/v2 20201011043952
Sectigo_DCV 20201007230534
ltx71_-_(http://ltx71.com/) 20201009075317
Google-AdWords-Express 20201025010928
python-requests/2.21.0 20201012185058
Mozilla/5.0_Firefox/33.0 20201007230929
COMODO_DCV 20201007230526
WhatsApp/2.2039.9_N 20201005130428
Mozilla/5.0_zgrab/0.x 20201019165654
Mozilla/5.0,_Google-AdWords-Express 20201017103008
cortex/1.0 20201010075450
\ 20201017092827
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20201018234538
python-requests/2.24.0 20201024163915
WhatsApp/2.20.200.22_A 20201007001322
_Simple_Browser 20201019011739
adreview/1.0 20201024141410
Mozilla/5.0_(compatible;_ips-agent) 20201012224152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
_Simple_Browser 20201019011739
WhatsApp/2.20.200.22_A 20201007001322
WhatsApp/2.2039.9_N 20201005130428
COMODO_DCV 20201007230526
python-requests/2.24.0 20201024163915
python-requests/2.21.0 20201012185058
ltx71_-_(http://ltx71.com/) 20201009075317
Google-AdWords-Express 20201025010928
Sectigo_DCV 20201007230534
colly_-_https://github.com/gocolly/colly/v2 20201011043952
\ 20201017092827
cortex/1.0 20201010075450
adreview/1.0 20201024141410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 350
From1 17 17
From2 20 20
From3 54 54
From4 231 5743
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ar 1 1
www_google_com 18 18
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 27 27
https://l.facebook.com 16 16
https://lm.facebook.com 4 4
https://m.facebook.com 2 2
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://l.facebook.com 1 1
http://instagram.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 32 3392
302 16 0
404 447 0
101 3 0
206 62 1453910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/web/wp-includes/wlwmanifest.xml 13 -
/sito/wp-includes/wlwmanifest.xml 12 -
/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 18 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-admin/install.php 4 -
/.env 7 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/admin/view/javascript/common.js 1 -
/blog/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/ 1 http://grupogutti.com/
/.well-known/security.txt 1 -
/backup/wp-admin/ 1 http://grupogutti.com/
/demo/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 1 -
/sitemap.xml 1 -
/images/editor/separator.gif 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
/store/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/shop/.env 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 1 -
/wp-admin/setup-config.php 1 -
/administrator/index.php 5 -
/news/wp-includes/wlwmanifest.xml 12 -
/loader.gif 71 http://grupogutti.com/galeria.html
/media/wp-includes/wlwmanifest.xml 8 -
/wp-admin/ 4 http://grupogutti.com/wp-login.php
/ads.txt 1 -
/administrator/help/en-GB/toc.json 1 -
/wp/wp-admin/ 2 http://grupogutti.com/
/1/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 12 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/wp/wp-includes/wlwmanifest.xml 18 -
/.git/config 3 -
/wp/wp-login.php 2 -
/misc/ajax.js 1 -
/js/header-rollup-554.js 1 -
/wp-login.php 3 -
/admin.php 4 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/administrator/ 5 -
/images/bg1.jpg 2 http://grupogutti.com/css/style.css
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 18 -
/plugins/system/debug/debug.xml 1 -
/blog/wp-login.php 1 -
/administrator/language/en-GB/install.xml 1 -
/site/wp-includes/wlwmanifest.xml 18 -
/admin 9 -
/2019/wp-includes/wlwmanifest.xml 9 -
/wp-includes/wlwmanifest.xml 18 -
/admin/ 7 -
/robots.txt 52 -
/shop/wp-includes/wlwmanifest.xml 9 -
/website/wp-includes/wlwmanifest.xml 13 -
/cms/wp-includes/wlwmanifest.xml 18 -
/api/order 1 -
/api/signup 1 -
/old/wp-admin/ 1 http://grupogutti.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 269
190.246.151.142 53 727 17146469 20201022183257
179.43.171.74 29 29 247621 20201024144201
121.36.137.19 22 22 184305 20201010124413
190.190.128.46 21 159 4621539 20201022192120
186.12.76.161 16 157 2860622 20201016121704
34.72.146.195 14 20 302464 20201009075317
170.51.165.239 13 114 3074595 20201018133104
131.255.251.180 10 149 3944618 20201023132901
190.189.196.154 10 182 4841809 20201023122454
102.165.0.79 10 10 70092 20201010162710
170.51.176.117 9 82 1851582 20201008170151
51.15.211.223 9 9 59193 20201012144541
170.150.32.19 8 134 3644193 20201012185603
186.158.173.234 7 82 1914932 20201023112603
190.2.31.24 7 87 2266831 20201019130504
186.111.160.1 7 84 1875771 20201021080928
181.47.237.137 6 70 1546407 20201005130603
190.18.226.176 6 82 1847483 20201016150622
170.51.168.66 6 92 2484939 20201021105107
190.190.158.34 6 106 2852254 20201020085419
131.100.101.67 5 76 2145537 20201012131855
52.186.120.234 5 5 35046 20201016194456
190.244.136.228 5 53 1650602 20201023200415
89.39.107.74 5 5 35046 20201015135719
190.106.104.204 5 74 2101253 20201011232044
190.190.137.185 1 30 742800 20201021112154
72.13.46.5 3 3 20966 20201012224152
198.71.60.153 2 2 16996 20201013040854
198.50.21.53 1 21 983141 20201018223612
69.171.251.2 1 1 8498 20201010075541
172.245.167.109 1 1 8325 20201008022945
71.6.158.166 1 1 8325 20201009022414
77.247.127.140 2 2 16650 20201008072236
181.165.118.166 1 32 1000104 20201019014412
34.212.38.208 1 33 986571 20201006220904
69.171.251.8 0 1 10624 
66.249.88.233 3 24 420489 20201025010928 20201025010926 /
173.252.127.6 0 13 371714 
47.254.149.215 1 1 8498 20201014102627
167.179.89.182 2 2 16996 20201017224909
173.252.127.26 1 3 29746 20201019065951
156.146.36.99 3 3 25494 20201010034048
161.0.6.59 1 15 702936 20201007121606
54.75.66.50 0 32 978254 
201.231.223.127 3 73 1656685 20201022173629
69.171.251.20 0 10 344008 
181.13.177.83 1 17 894131 20201019111337
181.9.164.208 2 45 1480279 20201024191238
206.81.12.65 1 1 8325 20201009031131
69.171.251.118 0 2 4031 
64.233.172.81 4 16 123471 20201023011017
62.4.14.206 2 2 16650 20201009105419
121.40.132.135 1 1 8498 20201014102629
65.155.30.101 1 33 986579 20201007230735
66.220.149.25 0 12 499250 
54.221.27.173 1 1 8325 20201008093518
168.151.214.212 1 1 8498 20201011043118
45.89.241.33 2 2 13274 20201022102836
52.156.120.152 1 1 8498 20201014172559
54.213.220.180 1 1 8317 20201007045957
69.171.251.5 0 7 94480 
95.236.134.82 1 1 8317 20201006130902
69.171.251.16 0 3 261961 
62.115.15.146 1 1 8325 20201007230929
82.165.85.238 1 1 8498 20201010210426
51.15.202.44 1 1 8498 20201012144442
69.171.251.23 0 1 253332 
186.111.160.136 3 74 1657049 20201019191250
170.51.188.54 3 36 791335 20201007192026
69.171.251.4 1 8 356115 20201015094901
52.72.83.201 3 3 0 20201017092827
181.117.25.103 1 14 480206 20201018203738
69.171.251.27 0 1 4881 
104.248.236.204 1 1 8498 20201019184244
104.41.225.47 1 1 8317 20201006115620
40.127.111.29 1 1 8215 20201006115628
133.18.199.247 1 15 620502 20201020032051
64.233.172.79 1 15 376254 20201024010936
45.130.255.179 2 2 13274 20201021060308
62.149.29.38 3 3 21772 20201015183209
34.223.82.66 1 32 997365 20201011170521
66.102.7.213 1 1 8498 20201017102509
173.252.127.18 0 5 175286 
190.105.162.3 2 53 1127105 20201007111732
69.171.251.7 0 8 265279 
69.171.251.117 1 16 644309 20201018234329
190.195.56.52 1 1 33895 20201013144007
69.171.251.120 1 1 8498 20201019065542
173.252.127.1 1 5 277022 20201018234534
207.244.230.205 1 1 8498 20201011043952
66.249.88.235 2 16 557245 20201023011058
83.69.90.191 2 2 16996 20201022000813
3.85.218.212 3 3 24975 20201008110604
200.126.244.139 2 45 1479941 20201020213409
128.90.139.199 2 2 16634 20201007150709
66.220.149.8 1 10 293609 20201019065916
173.252.87.1 0 1 10624 
167.114.185.54 3 3 24951 20201006101652
69.171.251.18 0 7 296706 
185.191.204.7 1 1 8498 20201018180455
67.227.204.14 1 1 8498 20201022033046
201.252.194.57 1 30 742800 20201019122722
131.100.101.74 2 81 2305269 20201019180341
190.192.239.101 0 3 0 
107.175.153.213 1 1 4776 20201023143304
190.31.26.119 1 32 1000104 20201018233402
173.252.87.10 1 1 8498 20201010075412
74.125.210.83 0 14 246292 
3.17.210.127 1 1 8317 20201007143942
165.227.252.43 1 1 8498 20201013151716
107.152.246.247 1 1 4776 20201013051238
181.164.11.94 2 15 667668 20201009120407
34.72.156.6 1 5 122296 20201018073607
179.61.180.104 1 1 8498 20201020061740
149.129.58.245 1 13 479325 20201023055025
208.80.194.41 1 1 8498 20201020081122
64.233.172.122 1 10 110789 20201015210055
173.252.127.120 0 2 21248 
152.169.253.10 1 1 8498 20201018150210
173.252.127.20 1 2 19122 20201010080025
40.113.85.123 1 1 4730 20201006115630
181.9.163.85 1 32 1000104 20201019093558
190.230.251.124 1 34 1001228 20201016112712
3.135.62.101 1 32 997365 20201011083148
173.252.127.8 0 12 362354 
173.252.87.116 1 11 137975 20201024141335
89.44.201.110 2 2 16650 20201008193907
103.61.23.231 3 3 21772 20201019224919
45.152.202.30 2 2 13612 20201024101638
24.232.132.188 1 32 1000244 20201019143955
69.171.251.22 0 3 27375 
181.177.20.133 1 32 997365 20201015204358
212.83.146.233 1 1 8325 20201009101128
167.86.104.186 1 1 8836 20201024163915
51.15.252.199 1 1 8498 20201015120653
104.192.108.9 1 36 920406 20201014113447
190.105.216.17 1 11 455362 20201019102316
167.99.70.89 3 3 25494 20201018003013
138.197.137.225 1 1 0 20201008084648
190.246.184.238 1 32 1000104 20201018232345
173.252.87.17 0 1 3512 
181.80.186.14 1 12 471953 20201019141715
69.171.251.19 0 8 35394 
181.117.26.121 1 15 643282 20201019095137
173.252.127.14 0 1 10624 
173.252.127.117 0 5 15972 
173.252.127.22 0 1 10624 
173.252.87.119 0 1 10624 
190.221.226.205 1 32 1000244 20201019135535
181.1.167.80 1 32 1000244 20201020135825
74.125.210.79 1 12 549432 20201022111424
181.167.240.195 1 32 1000104 20201018225329
199.30.231.2 1 1 8836 20201023111800
181.31.93.52 3 68 2014581 20201022135921
173.252.87.19 0 13 384695 
64.233.172.120 0 12 100674 
201.212.17.211 1 32 1000104 20201019011738
194.61.0.8 2 2 16996 20201021213119
190.226.149.186 4 94 2841858 20201017182436
173.252.127.119 1 10 297361 20201010075952
95.123.41.94 1 1 8498 20201019165654
18.222.42.196 1 32 1000104 20201016134445
34.220.185.28 1 1 8498 20201012185058
146.59.157.229 1 1 8317 20201006121611
45.225.214.27 2 34 986571 20201005150530
45.57.236.202 1 1 4776 20201019020839
190.137.76.160 1 26 987889 20201018174603
69.25.58.18 1 1 8498 20201020072502
66.220.149.21 0 10 207245 
181.238.33.133 3 41 1057105 20201009114658
167.250.5.34 0 22 1655 
142.93.157.43 1 1 0 20201008084648
186.12.100.19 1 32 1000244 20201019140028
69.171.251.26 0 1 10624 
113.31.115.156 1 1 8498 20201021033902
181.9.165.69 3 43 1203492 20201007014709
35.239.234.199 3 3 24975 20201009072316
186.12.81.132 1 15 643282 20201018193838
181.94.45.185 3 91 2783479 20201019151012
170.51.164.42 4 18 413391 20201010070748
40.77.167.59 0 2 29391 
138.197.128.76 1 1 0 20201006052912
85.169.54.125 2 2 17672 20201025004450 20201025004450 /
181.117.25.51 1 32 1000582 20201024132552
69.171.251.10 0 5 189095 
46.8.192.29 4 4 30270 20201013201353
74.125.210.81 0 6 204520 
66.102.7.210 1 1 8498 20201017103008
72.13.62.27 3 3 21232 20201009055739
69.171.251.9 0 1 10624 
69.171.251.1 0 1 7751 
186.125.57.224 1 1 8498 20201019163233
52.142.195.166 2 2 16996 20201019173712
173.252.87.18 0 21 844068 
173.252.127.16 0 1 10624 
207.46.13.107 0 1 72328 
181.9.165.85 4 87 2313176 20201023155052
104.238.217.123 2 2 13055 20201008060032
34.70.197.249 1 5 122297 20201014134902
168.62.186.206 4 4 26548 20201020040619
172.105.38.181 1 1 8325 20201008150751
52.188.1.49 1 1 8498 20201012232955
128.90.135.193 1 1 8325 20201008060649
199.244.88.132 1 1 8498 20201022174130
54.152.158.144 4 4 33473 20201010102741
69.171.251.6 0 11 367373 
83.43.61.41 1 1 8498 20201012171207
190.108.50.184 3 89 3030702 20201020214532
208.80.194.42 1 1 8498 20201013050105
162.243.166.30 3 3 26508 20201024190406
156.146.36.76 1 1 8325 20201009130218
64.233.172.77 1 14 138181 20201022011129
190.18.230.122 1 32 1000244 20201019102621
181.9.161.12 3 47 1347348 20201007175717
175.103.40.69 1 1 8317 20201006101056
181.110.147.165 1 4 122169 20201018214401
107.21.188.91 1 1 8498 20201019094318
52.151.19.216 1 1 8498 20201014173328
190.122.64.5 2 52 1138201 20201015210013
185.212.168.139 2 2 16634 20201007025927
173.252.127.11 1 2 19122 20201018234608
198.98.56.30 2 2 16996 20201017110049
34.123.219.185 1 5 122297 20201010083442
178.128.105.173 3 3 25494 20201012103504
190.195.52.233 1 1 33895 20201022151137
69.171.251.21 0 2 27492 
173.252.87.23 0 8 204384 
45.4.167.106 4 73 2029121 20201013140334
64.233.172.118 0 9 347006 
108.62.246.52 1 33 986571 20201006182821
173.252.127.24 1 1 8498 20201019082214
69.171.251.14 1 9 122071 20201019082139
76.164.198.173 2 2 13274 20201018084757
104.144.155.167 2 2 9552 20201023162320
173.252.87.5 0 1 10624 
152.169.28.146 1 32 1000244 20201019162851
186.138.62.78 1 32 1000104 20201018150625
190.227.36.199 4 39 1183077 20201022165218
181.92.23.224 4 66 1262857 20201019112751
173.252.87.20 0 10 425439 
181.28.143.142 3 38 1026977 20201021183340
52.23.39.41 2 2 0 20201010103123
205.169.39.7 1 33 986579 20201007230715
50.18.9.4 1 1 8498 20201019152559
136.143.190.43 2 2 13274 20201011162012
181.117.26.203 1 32 1000244 20201019104701
104.144.161.106 1 1 4776 20201014111843
66.249.88.239 1 1 8836 20201024010937
173.252.127.15 0 6 180094 
104.192.108.10 1 29 1063530 20201006013248
193.239.147.72 2 2 16634 20201007192113
190.105.163.39 4 75 2036077 20201007001322
66.249.88.231 2 26 243122 20201022011235
173.252.87.8 0 1 10624 
181.9.161.41 1 13 476694 20201018233607
139.59.22.98 3 3 24975 20201008055523
200.127.49.11 1 32 1000104 20201019090321
3.128.25.152 1 32 1000244 20201021210907
181.9.166.74 4 84 2462010 20201020232712
69.50.236.141 1 1 8325 20201009102220
91.199.212.132 0 3 231 
181.167.242.2 1 32 1000244 20201019152200
152.169.131.25 5 76 1723219 20201016225156
179.60.229.3 1 34 987262 20201007195646
186.13.255.185 5 91 2768532 20201019155632
69.171.251.3 0 2 47578 
173.252.127.4 0 10 338914 
190.247.21.86 1 32 1000244 20201019132238
173.252.87.2 0 1 10624 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20201005 13 146 3631054 3
20201006 17 118 3064517 17
20201007 43 543 14376793 21
20201008 34 139 3017716 17
20201009 46 272 6885803 23
20201010 35 200 5178019 23
20201011 13 144 4143249 8
20201012 30 156 3872966 11
20201013 16 88 2250769 9
20201014 7 42 1158430 7
20201015 19 207 5257414 10
20201016 56 581 12661104 14
20201017 22 209 5977740 10
20201018 28 312 9940904 22
20201019 82 1394 37665865 43
20201020 21 314 9740138 13
20201021 25 283 7186495 10
20201022 50 518 13389447 21
20201023 35 392 10390275 13
20201024 14 122 3597615 10
20201025 4 4 35344 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
30mn-1h 2
15mn-30mn 4
2mn-5mn 11
0s-30s 253
30s-2mn 31
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 378 2934707 276 239
/galeria.html 58 434490 6 15
/productos.html 56 395484 2 11
/contacto.html 50 233702 17 21
/servicios.html 23 107707 0 7
/showroom.html 21 100278 0 8
/franquicias.html 8 34990 1 0
/fabrica.html 7 46844 0 1
/webmail 6 203532 3 2
/cpanel 3 101670 2 1
END_SIDER
